<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>xzlTag</short-name>
    <description>乐学堂标签</description>

    <tag>
        <name>sysBaseConfigTag</name>
        <tag-class>cn.com.enjoystudy.oa.tag.system.SysBaseConfigTag</tag-class>
        <body-content>jsp</body-content>
        <description>系统设置标签</description>
    </tag>

    <tag>
        <name>sysMenuListTag</name>
        <tag-class>cn.com.enjoystudy.oa.tag.system.SysMenuListTag</tag-class>
        <body-content>jsp</body-content>
        <description>菜单列表标签</description>
        <attribute>
            <name>varid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>变量名称</description>
        </attribute>
        <attribute>
            <name>code</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>菜单编号（权限编号）</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>菜单名称（权限名称）</description>
        </attribute>
        <attribute>
            <name>category</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>类型：1菜单，2权限</description>
        </attribute>
        <attribute>
            <name>showState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>显示状态</description>
        </attribute>
        <attribute>
            <name>parentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>所属父级菜单ID</description>
        </attribute>
    </tag>

    <tag>
        <name>sysRoleMenuListTag</name>
        <tag-class>cn.com.enjoystudy.oa.tag.system.SysRoleMenuListTag</tag-class>
        <body-content>jsp</body-content>
        <description>角色菜单列表标签</description>
        <attribute>
            <name>varid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>变量名称</description>
        </attribute>
        <attribute>
            <name>roleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>角色ID</description>
        </attribute>
        <attribute>
            <name>menuId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>菜单ID</description>
        </attribute>
    </tag>
    <tag>
        <name>advertisementPlaceListTag</name>
        <tag-class>cn.com.enjoystudy.oa.tag.web.AdvertisementPlaceListTag</tag-class>
        <body-content>jsp</body-content>
        <description>广告位置列表标签</description>
        <attribute>
            <name>varid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>变量名称</description>
        </attribute>
        <attribute>
            <name>showState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>显示状态</description>
        </attribute>
        <attribute>
            <name>code</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>位置编号</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>位置名称</description>
        </attribute>
        <attribute>
            <name>placeId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>所属位置ID</description>
        </attribute>
        <attribute>
            <name>category</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>归类</description>
        </attribute>
    </tag>

    <tag>
        <name>advertisementPlaceDetailsTag</name>
        <tag-class>cn.com.enjoystudy.oa.tag.web.AdvertisementPlaceDetailsTag</tag-class>
        <body-content>jsp</body-content>
        <description>广告位置详情标签</description>
        <attribute>
            <name>varid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>变量名称</description>
        </attribute>
        <attribute>
            <name>placeId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>位置ID</description>
        </attribute>
        <attribute>
            <name>placeCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>位置编号</description>
        </attribute>
    </tag>
    <tag>
        <name>advertisementListTag</name>
        <tag-class>cn.com.enjoystudy.oa.tag.web.AdvertisementListTag</tag-class>
        <body-content>jsp</body-content>
        <description>广告列表标签</description>
        <attribute>
            <name>varid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>变量名称</description>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>显示数量</description>
        </attribute>
        <attribute>
            <name>placeId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>位置ID</description>
        </attribute>
        <attribute>
            <name>placeCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>位置编号</description>
        </attribute>
        <attribute>
            <name>category</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>类型</description>
        </attribute>
        <attribute>
            <name>showState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>显示状态</description>
        </attribute>
    </tag>

    <tag>
        <name>courseListTag</name>
        <tag-class>cn.com.enjoystudy.oa.tag.study.CourseListTag</tag-class>
        <body-content>jsp</body-content>
        <description>课程列表标签</description>
        <attribute>
            <name>varid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>变量名称</description>
        </attribute>
        <attribute>
            <name>code</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>课程编号</description>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>显示数量</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>课程名称</description>
        </attribute>
        <attribute>
            <name>typeId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>类别ID</description>
        </attribute>
        <attribute>
            <name>typeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>类别名称</description>
        </attribute>
        <attribute>
            <name>teacherId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>老师ID</description>
        </attribute>
        <attribute>
            <name>teacherName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>老师名称</description>
        </attribute>
        <attribute>
            <name>showState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>显示状态</description>
        </attribute>
        <attribute>
            <name>recommendState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>推荐状态</description>
        </attribute>
        <attribute>
            <name>hotState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>热门状态</description>
        </attribute>
    </tag>

    <tag>
        <name>courseVideoListTag</name>
        <tag-class>cn.com.enjoystudy.oa.tag.study.CourseVideoListTag</tag-class>
        <body-content>jsp</body-content>
        <description>课程视频列表标签</description>
        <attribute>
            <name>varid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>变量名称</description>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>显示数量</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>课程名称</description>
        </attribute>
        <attribute>
            <name>courseId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>课程ID</description>
        </attribute>
        <attribute>
            <name>courseName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>课程名称</description>
        </attribute>
        <attribute>
            <name>teacherId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>老师ID</description>
        </attribute>
        <attribute>
            <name>teacherName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>老师名称</description>
        </attribute>
        <attribute>
            <name>showState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>显示状态</description>
        </attribute>
        <attribute>
            <name>courseShowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>课程显示状态</description>
        </attribute>
        <attribute>
            <name>courseRecommendState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>课程推荐状态</description>
        </attribute>
        <attribute>
            <name>courseHotState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>课程热门状态</description>
        </attribute>
    </tag>

    <tag>
        <name>teacherListTag</name>
        <tag-class>cn.com.enjoystudy.oa.tag.study.TeacherListTag</tag-class>
        <body-content>jsp</body-content>
        <description>教师列表标签</description>
        <attribute>
            <name>varid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>变量名称</description>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>显示数量</description>
        </attribute>
    </tag>

    <tag>
        <name>newsListTag</name>
        <tag-class>cn.com.enjoystudy.oa.tag.web.NewsListTag</tag-class>
        <body-content>jsp</body-content>
        <description>教师列表标签</description>
        <attribute>
            <name>varid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>变量名称</description>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>显示数量</description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>标题</description>
        </attribute>
        <attribute>
            <name>showState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>显示状态</description>
        </attribute>
        <attribute>
            <name>typeId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>类别ID</description>
        </attribute>
        <attribute>
            <name>typeCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>类别编号</description>
        </attribute>
        <attribute>
            <name>typeState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>类别状态</description>
        </attribute>
    </tag>
</taglib>