jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/zsxzl?rewriteBatchedStatements=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=postgres
jdbc.password=dys123!@#
jdbc.pool.init=10
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20